{
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "serve": "deno run --allow-net --allow-read jsr:@std/http@1/file-server dist/"
  },
  "imports": {
    "@preact/signals": "npm:@preact/signals@^1.3.1",
    "@preact/signals-react": "npm:@preact/signals-react@^2.2.0",
    "react": "npm:react@^18.3.1",
    "react-dom": "npm:react-dom@^18.3.1",
    "react-router-dom": "npm:react-router-dom@^7.0.1",
    "@types/react": "npm:@types/react@^18.3.12",
    "@types/react-dom": "npm:@types/react-dom@^18.3.1",
    "tailwindcss-motion": "npm:tailwindcss-motion@^0.4.3-beta",

    "vite": "npm:vite@^6.0.1",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.0",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4.3.4",

    "autoprefixer": "npm:autoprefixer@^10.4.20",
    "postcss": "npm:postcss@^8.4.49",
    "tailwindcss": "npm:tailwindcss@^3.4.15",

    "wagmi": "npm:wagmi@^2.13.2"
  }
}
