{
  "version": "0.0.0",
  "tasks": {
    "hook": "deno run --allow-read --allow-run --allow-write https://deno.land/x/deno_hooks@0.1.1/mod.ts",
    "img-webp": "python scripts/compress_to_webp.py"
  },
  "imports": {
    "@std/expect": "jsr:@std/expect"
  },
  "workspace": ["./packages/client", "./packages/contracts"],
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "strict": true,
    "checkJs": false,

    // Shift to workSpace client when Deno supports it
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react"
  },
  "fmt": {
    "semiColons": true,
    "indentWidth": 2,
    "useTabs": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
